<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.vdvapp.myclassschedule.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_settingsFragment"
            app:destination="@id/navigation_settings" />
        <action
            android:id="@+id/action_navigation_home_to_userInfoFragment"
            app:destination="@id/navigation_userInfo" />
        <action
            android:id="@+id/action_navigation_home_to_searchFragment"
            app:destination="@id/navigation_search" />
        <action
            android:id="@+id/action_navigation_home_to_usersFragment"
            app:destination="@id/navigation_users" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_classes"
            app:destination="@id/navigation_classes" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_favorites"
            app:destination="@id/navigation_favorites" />
    </fragment>

    <fragment
        android:id="@+id/navigation_classes"
        android:name="com.vdvapp.myclassschedule.ui.classes.ClassesFragment"
        android:label="@string/title_classes"
        tools:layout="@layout/fragment_classes" />

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.vdvapp.myclassschedule.ui.favorites.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.vdvapp.myclassschedule.ui.settings.SettingsFragment"
        android:label="@string/title_settings" />
    <fragment
        android:id="@+id/navigation_userInfo"
        android:name="com.vdvapp.myclassschedule.ui.userinfo.UserInfoFragment"
        android:label="@string/title_userInfo"
        tools:layout="@layout/user_info_fragment" />
    <fragment
        android:id="@+id/navigation_users"
        android:name="com.vdvapp.myclassschedule.ui.users.UsersFragment"
        android:label="@string/title_users"
        tools:layout="@layout/users_fragment" />
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.vdvapp.myclassschedule.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/search_fragment" />
</navigation>